@charset "UTF-8";

@font-face {
  font-family: "irhhde";
  src:url("../fonts/irhhde.eot");
  src:url("../fonts/irhhde.eot?#iefix") format("embedded-opentype"),
    url("../fonts/irhhde.woff") format("woff"),
    url("../fonts/irhhde.ttf") format("truetype"),
    url("../fonts/irhhde.svg#irhhde") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "irhhde" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "irhhde" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-simple-line-icons:before {
  content: "a";
}
.icon-simple-line-icons-1:before {
  content: "b";
}
.icon-thin-0474-anchor-ship-sea-naval:before {
  content: "i";
}
.icon-thin-0484-gauge-dashboard-full-fuel:before {
  content: "j";
}
.icon-thin-0653-like-heart-favorite-rating-love:before {
  content: "k";
}
.icon-thin-0666-award-achievement-prize-medal:before {
  content: "l";
}
.icon-thin-0719-group-users-circle:before {
  content: "m";
}
.icon-thin-0710-business-tie-user-profile-avatar-man-male:before {
  content: "n";
}
.icon-thin-0761-weather-cloud:before {
  content: "o";
}
.icon-thin-0055-settings-tools-configuration-preferences:before {
  content: "q";
}
.icon-thin-0259-code-html:before {
  content: "r";
}
.icon-thin-0359-server-hosting:before {
  content: "s";
}
.icon-thin-0360-network-connection-lan-computers:before {
  content: "t";
}
.icon-thin-0357-database-remote:before {
  content: "u";
}
.icon-thin-0543-world-earth-worldwide-location-travel:before {
  content: "c";
}
.icon-thin-0054-settings-tools-configuration-preferences:before {
  content: "d";
}
.icon-thin-0052-settings-gears-preferences-gearbox:before {
  content: "e";
}
.icon-thin-0051-settings-gear-preferences:before {
  content: "f";
}
.icon-thin-0182-screen-ok-success:before {
  content: "g";
}
.icon-thin-0282-chat-message-comment-bubble-cloud:before {
  content: "h";
}
.icon-thin-0315-email-mail-post-send:before {
  content: "p";
}
.icon-thin-0316-email-mail-post-open:before {
  content: "v";
}
.icon-thin-0317-send-post-paper-plane:before {
  content: "w";
}
.icon-thin-0319-email-mail-post-card:before {
  content: "x";
}
.icon-thin-0320-email-mail-post-card-sent-successful:before {
  content: "y";
}
.icon-thin-0321-email-mail-post-at:before {
  content: "z";
}
.icon-thin-0323-computer-desktop:before {
  content: "A";
}
.icon-thin-0307-chat-discussion-yes-no-pro-contra-conversation:before {
  content: "B";
}
.icon-thin-0324-computer-screen:before {
  content: "C";
}
.icon-thin-0325-computer-screen-cloud:before {
  content: "D";
}
.icon-thin-0326-computer-screen-users-profile:before {
  content: "E";
}
.icon-thin-0329-computer-laptop-user-login:before {
  content: "F";
}
.icon-thin-0331-computer-laptop-analytics-graph:before {
  content: "G";
}
.icon-thin-0373-connection-world-internet-worldwide:before {
  content: "H";
}
.icon-thin-0383-graph-columns-growth-statistics:before {
  content: "I";
}
.icon-thin-0387-tie-business-man:before {
  content: "J";
}
.icon-thin-0386-graph-line-chart-statistics:before {
  content: "K";
}
.icon-thin-0397-analytics-graph-line-statistics-presentation-keynote:before {
  content: "L";
}
.icon-thin-0398-presentation-powerpoint-keynote-meeting:before {
  content: "M";
}
.icon-thin-0401-graph-growth-money-stock-inflation:before {
  content: "N";
}
