
html,
body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto;
}

body {
    padding-top: 0px;
    padding-bottom: 60px;
    font-family: "fira-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #444249;
    line-height: 1.5;
    font-variant-ligatures: common-ligatures;
    font-feature-settings: "liga";
}
a {
    color: #777;
    text-decoration: none;
    border-bottom: 1px dotted #777;
}
a:hover,
a:focus,
a:active {
    color: #666;
    text-decoration: none;
    border-bottom: 1px solid #666;
}
b,
strong {
    font-weight: 500;
}
.text-muted {
    color: #a2a2a2;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "fira-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
    font-weight: normal;
    line-height: 1;
    color: #a2a2a2;
}
abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #a2a2a2;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #cccccc;
}
blockquote p {
    font-size: 17.5px;
    line-height: 1.25;
}
blockquote small {
    display: block;
    line-height: 1.428571429;
    color: #a2a2a2;
}
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #cccccc;
    border-left: 0;
}
.btn {
    transition: all .5s;
}
.btn-3d {
    padding: 8px 12px 5px 12px;
    /*border-radius: 0px;*/
    margin-bottom: 5px;
    border-width: 0px;
    border-bottom-width: 3px;
}
.btn-3d:hover,
.btn-3d:focus {
    color: #ffffff;
    text-decoration: none;
    border-bottom-width: 3px;
}
.btn-default {
    background-color: #777;
    /*border-color: #777777;*/
    border-color: #666;
    color: #fff;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
    background-color: #666;
    border-color: #555;
    color: #fff;
}
.btn-twitter {
    background-color: #00aced;
    border-color: #0090C7;
    color: #fff;
}
.btn-twitter:hover,
.btn-twitter:focus {
    background-color: #0090C7;
    border-color: rgba(0, 0, 0, .2);
    color: #fff;
}
.btn-googleplus {
    background-color: #d34836;
    border-color: #AD3B2C;
    color: #fff;
}
.btn-googleplus:hover,
.btn-googleplus:focus {
    background-color: #AD3B2C;
    border-color: rgba(0, 0, 0, .2);
    color: #fff;
}
.btn-facebook {
    background-color: #3b5998;
    border-color: #30487A;
    color: #fff;
}
.btn-facebook:hover,
.btn-facebook:focus {
    background-color: #30487A;
    border-color: rgba(0, 0, 0, .2);
    color: #fff;
}
.btn-linkedin {
    background-color: #007bb6;
    border-color: #005F8C;
    color: #fff;
}
.btn-linkedin:hover,
.btn-linkedin:focus {
    background-color: #005F8C;
    border-color: rgba(0, 0, 0, .3);
    color: #fff;
}
.btn-tumblr {
    background-color: #32506d;
    border-color: #243A4F;
    color: #fff;
}
.btn-tumblr:hover,
.btn-tumblr:focus {
    background-color: #243A4F;
    border-color: rgba(0, 0, 0, .3);
    color: #fff;
}
.btn-xing {
    background-color: #126567;
    border-color: #0d4b4d;
    color: #ddd;
}
.btn-xing:hover,
.btn-xing:focus {
    background-color: #0d4b4d;
    border-color: rgba(0, 0, 0, .2);
    color: #fff;
}
/*color scheme buttons*/


.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 13px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.btn-circle.btn-xxl {
  width: 90px;
  height: 90px;
  padding: 14px 18px;
  border-radius: 45px;
  font-size: 30px;
  line-height: 1.8;
}

.btn-circle.btn-xl.btn-mail {
    padding: 15px 19px;
}

.btn-circle.btn-mail,
.btn-circle.btn-twitter,
.btn-circle.btn-skype {
    background-color: transparent;
    color: #444249;
    border-color: #444249;
}
.btn-circle.btn-mail:hover,
.btn-circle.btn-mail:focus,
.btn-circle.btn-mail:active {
    background-color: #444249;
    border-color: #444249;
    color: #e2e2e2;
}
.btn-circle.btn-twitter:hover,
.btn-circle.btn-twitter:focus,
.btn-circle.btn-twitter:active {
    background-color: #00aced;
    border-color: #00aced;
    color: #e2e2e2;
}
.btn-circle.btn-skype:hover,
.btn-circle.btn-skype:focus,
.btn-circle.btn-skype:active {
    background-color: #12A5F4;
    border-color: #12A5F4 ;
    color: #e2e2e2;
}

.section-head {
    font-family: "museo-sans-rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 1.5;
    color: #444249;
    margin: 30px 0px 30px 0px;
    /*text-align: center;*/
    /*    border-bottom: 3px solid #cccccc;*/
}
@media screen and (min-width: 768px) {
    .section-head {
        font-size: 40px;
    }
}
@media screen and (min-width: 992px) {
    .section-head {
        font-size: 58px;
    }
}
.section-head small {
    font-family: "fira-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #cccccc;
    border: 1px solid #aaaaaa;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
}
.well-lg {
    padding: 24px;
    border-radius: 0px;
}
.well-sm {
    padding: 9px;
    border-radius: 0px;
}
.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.nav:before,
.nav:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.nav:after {
    clear: both;
}
.nav:before,
.nav:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.nav:after {
    clear: both;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border-bottom: none;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}
.nav > li.disabled > a {
    color: #a2a2a2;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #a2a2a2;
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed;
}
.nav > li + .nav-header {
    margin-top: 9px;
}
.nav.open > a,
.nav.open > a:hover,
.nav.open > a:focus {
    color: #ffffff;
    background-color: #cccccc;
    border-color: #cccccc;
}
.nav.open > a .caret,
.nav.open > a:hover .caret,
.nav.open > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.nav > .pull-right {
    float: right;
}
.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.nav-tabs {
    border-bottom: 1px solid #dddddd;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 0px 0px 0 0;
}
.nav-tabs > li > a:hover {
    border-color: #eeeeee;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-bottom-color: transparent;
    cursor: default;
}
.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.nav-tabs.nav-justified > li {
    float: none;
    display: table-cell;
    width: 1%;
}
.nav-tabs.nav-justified > li > a {
    text-align: center;
}
.nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    margin-right: 0;
}
.nav-tabs.nav-justified > .active > a {
    border-bottom-color: #ffffff;
}
.nav-pills > li {
    float: left;
}
.nav-pills > li > a {
    border-radius: 5px;
}
.nav-pills > li + li {
    margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #ffffff;
    background-color: #cccccc;
}
.nav-stacked > li {
    float: none;
}
.nav-stacked > li + li > a {
    margin-top: 2px;
    margin-left: 0;
}
.nav-justified {
    width: 100%;
}
.nav-justified > li {
    float: none;
    display: table-cell;
    width: 1%;
}
.nav-justified > li > a {
    text-align: center;
}
.nav-tabs-justified {
    border-bottom: 0;
}
.nav-tabs-justified > li > a {
    border-bottom: 1px solid #dddddd;
    margin-right: 0;
}
.nav-tabs-justified > .active > a {
    border-bottom-color: #ffffff;
}
.tabbable:before,
.tabbable:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.tabbable:after {
    clear: both;
}
.tabbable:before,
.tabbable:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.tabbable:after {
    clear: both;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}
.tab-content > .active,
.pill-content > .active {
    display: block;
}
.nav .caret {
    border-top-color: #cccccc;
    border-bottom-color: #cccccc;
}
.nav a:hover .caret {
    border-top-color: #4f33b5;
    border-bottom-color: #4f33b5;
}
.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0px;
    border: 0px;
}
.navbar:before,
.navbar:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.navbar:after {
    clear: both;
}
.navbar:before,
.navbar:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
.navbar:after {
    clear: both;
}
.navbar-nav {
    margin-top: 10px;
    margin-bottom: 15px;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #777;
    line-height: 24px;
    border-radius: 0px;
}
.navbar-collapse.in > .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    color: #444249;

}
.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
    color: #444249;
    font-weight: 500;
    background-color: transparent;
}
.navbar-nav > .disabled > a,
.navbar-nav > .disabled > a:hover,
.navbar-nav > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
}
.mail,
.googleplus,
.twitter,
.xing{
    float: left;
}
.navbar-nav > .mail > a:hover,
.navbar-nav > .mail > a:focus {
    color: #222;
    background-color: transparent;
}
.navbar-nav > .twitter > a:hover,
.navbar-nav > .twitter > a:focus {
    color: #55acee;
    background-color: transparent;
}
.navbar-nav > .github > a:hover,
.navbar-nav > .github > a:focus {
    color: #000000;
    background-color: transparent;
}
.navbar-nav > .youtube > a:hover,
.navbar-nav > .youtube > a:focus {
    color: #e52d27;
    background-color: transparent;
}
.navbar-nav > .googleplus > a:hover,
.navbar-nav > .googleplus > a:focus {
    color: #d34836;
    background-color: transparent;
}
.navbar-nav > .xing > a:hover,
.navbar-nav > .xing > a:focus {
    color: #126567;
    background-color: transparent;
}
.navbar-nav.pull-right {
    width: 100%;
}
.navbar-static-top {
    border-radius: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    border-radius: 0;
}
.navbar-fixed-top {
    top: 0;
}
.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
}
.navbar-brand {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 18px 15px 12px;
    font-family: "museo-sans-rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: 900;
    line-height: 20px;
    color: #444249;
    text-align: center;
    border-bottom: none;
}
.navbar-brand:hover,
.navbar-brand:focus {
    color: #5e5e5e;
    text-decoration: none;
    border-bottom: none;
    background-color: transparent;
}
.navbar-toggle {
    position: absolute;
    /*top: 9px;*/
    right: 10px;
    width: 48px;
    height: 32px;
    padding: 8px 12px;
    background-color: transparent;
    border: 1px solid #dddddd;
    border-radius: 0px;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
    background-color: #dddddd;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #cccccc;
    border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
.navbar-form {
    margin-top: 6px;
    margin-bottom: 6px;
}
.navbar-form .form-control,
.navbar-form .radio,
.navbar-form .checkbox {
    display: inline-block;
}
.navbar-form .radio,
.navbar-form .checkbox {
    margin-top: 0;
    margin-bottom: 0;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.navbar-nav > .dropdown > a:hover .caret,
.navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333333;
    border-bottom-color: #333333;
}
.navbar-nav > .open > a,
.navbar-nav > .open > a:hover,
.navbar-nav > .open > a:focus {
    background-color: #e6e6e6;
    color: #555555;
}
.navbar-nav > .open > a .caret,
.navbar-nav > .open > a:hover .caret,
.navbar-nav > .open > a:focus .caret {
    border-top-color: #555555;
    border-bottom-color: #555555;
}
.navbar-nav > .dropdown > a .caret {
    border-top-color: #777777;
    border-bottom-color: #777777;
}
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right {
    left: auto;
    right: 0;
}
@media screen and (min-width: 768px) {
    .navbar-brand {
        float: left;
        margin-left: -15px;
        margin-right: 5px;
    }
    .navbar-nav {
        float: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar-nav > li {
        float: left;
    }
    .navbar-nav > li > a {
        border-radius: 0;
    }
    .navbar-nav.pull-right {
        float: right;
        width: auto;
    }
    .navbar-toggle {
        position: relative;
        top: auto;
        left: auto;
        display: none;
    }
    .nav-collapse.collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
    }
}
.navbar-btn {
    margin-top: 6px;
}
.navbar-text {
    margin-top: 15px;
    margin-bottom: 0px;
}
.navbar-link {
    color: #777777;
}
.navbar-link:hover {
    color: #333333;
}
.navbar-inverse .navbar-link {
    color: #ffffff;
}
.navbar-inverse .navbar-link:hover {
    color: #ffffff;
}
.form-control:-moz-placeholder {
    color: #a2a2a2;
}
.form-control::-moz-placeholder {
    color: #a2a2a2;
}
.form-control:-ms-input-placeholder {
    color: #a2a2a2;
}
.form-control::-webkit-input-placeholder {
    color: #a2a2a2;
}
.form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #eeeeee;
    background-color: #333333;
    white-space: nowrap;
    border-radius: 4px;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #333333;
    border: 1px solid #eeeeee;
    border-radius: 0px;
}
.jumbotron {
    padding-top: 80px;
    margin-bottom: 0px;
    font-size: 20px;
    /*line-height: 2.1428571435;*/
    color: #ffffff;
    background-color: transparent;
    width: 100%;
}
.jumbotron h1 {
    line-height: 1;
    color: #ffffff;
    font-family: "museo-sans-rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 48px;
    
}
.jumbotron p {
    margin-left: -15px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.error {
    font-size: 36px;
    font-weight: 300;
}
.error h1 {
    line-height: 1;
    font-family: "museo-sans-rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 64px;
}
@media screen and (min-width: 768px) {
    .jumbotron {
        border-radius: 0px;
        position: fixed;
    }
    .jumbotron h1{
        font-size: 64px;
        text-shadow: 4px 3px 0 #444249, 9px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .jumbotron p {
        line-height: 1.4;
        font-size: 26px;
        text-shadow: 2px 1px 0 #444249, 6px 5px 0 rgba(0, 0, 0, 0.2);
    }
}
@media screen and (min-width: 992px) {
    .jumbotron {
        border-radius: 0px;
    }
    .jumbotron h1,
    .error h1 {
        font-size: 120px;
    }
    .jumbotron p {
        font-size: 32px;
    }
    h1 small,
    .h1 small {
        font-size: 36px;
    }
}
pre {
    color: white;
}
h1 small,
.h1 small {
    font-weight: 500;
    color: #444249;
}
.jumbotron .btn-default {
    padding: 10px 12px;
    background-color: transparent;
    /*border-color: #777777;*/
    border: 1px solid #fff;
    color: #fff;
}
.jumbotron .btn-default:hover,
.jumbotron .btn-default:focus,
.jumbotron .btn-default:active,
.jumbotron .btn-default.active {
    background-color: #fff;
    border-color: #444249;
    color: #444249;
}
.navbar {
    -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
}
.navbar-static-top,
.navbar-fixed-top {
    border-top: 2px solid #444249;
    -webkit-box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.5);
}
.navbar-fixed-bottom {
    border-bottom: 2px solid #cccccc;
    -webkit-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 13px;
}
.credit {
    font-size: 14px;
}
.credit > a {
    color: #ccc;
    border-bottom: 1px dotted;
}
.credit > a:hover,
.credit > a:focus,
.credit > a:active {
    text-decoration: none;
    border-bottom: 1px solid;
    color: #fff;
}
#home {
    background: #444249 url("/static/img/stardust.png") 50% 0 fixed;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding-top: 20px;
    z-index: 0;
    min-height: 300px;
}
@media screen and (min-width: 456px) {
    #home {
        min-height: 300px;
    }
}
@media screen and (min-width: 992px) {
    #home {
        min-height: 400px;
    }
}
.bg {
    background-color: #fff;
    z-index: 1;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
}

#services,
#portfolio,
#certifications,
#contact {
    padding-top: 30px;
    padding-bottom: 50px;
}
#portfolio,
#contact {
    background-color: #e2e2e2;
}
#social {
    padding-top: 20px;
    background-color: #777;
}
#footer {
    height: 220px;
    padding: 20px;
    background-color: #444;
    position: relative;
    z-index: 10;
    -webkit-transform: translate3d(0, 0, 0);
}
@media screen and (min-width: 768px) {
    #footer {
        height: 160px;
    }
    #services {
        -webkit-box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.4);
        box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.4);
    }
}
@media screen and (min-width: 1200px) {
    #footer {
        height: 150px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    border: none;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(100,100,100,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}
.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 2em;
    font-family: "museo-sans-rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

.m-b-25 {
    margin-bottom: 25px !important;
}

@media(min-width:767px) {
    .portfolio-modal .modal-content h2 {
        font-size: 3em;
    }
}

.no-border {
    border: none !important;
}